[config]
# port you want the server to run on
port = 8000

# add every host that you want active here
hosts = a, b

[a]
from = localhost:8080, localhost:8000 # fake / example domains that are directed to this server
to = localhost:5000 # internal service

[b]
from = example.com
to = localhost:4000