[config]
# port you want the server to run on
port = 80

# add every host that you want active here
hosts = a, b

[a]
from = 2.example.com, 1.example.com # fake / example domains 
to = localhost:5000

[b]
from = 3.example.com
to = localhost:4000